# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT="Development"

# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# Credentials
TYPO3__DB__Connections__Default__dbname="YOUR_DATABASE"
TYPO3__DB__Connections__Default__charset="utf8"
TYPO3__DB__Connections__Default__driver="mysqli"
TYPO3__DB__Connections__Default__host="db"
TYPO3__DB__Connections__Default__password="root"
TYPO3__DB__Connections__Default__port="3306"
TYPO3__DB__Connections__Default__user="root"

## Site name
TYPO3__SYS__sitename="PROJECT NAME - DEV"

# Host specifics

## graphicsmagick path
TYPO3__GFX__im_path="/usr/bin/"
TYPO3__GFX__im_path_lzw="/usr/bin/"

## realurl/ hostnames
TYPO3__EXTCONF__site_configuration__domainNames__default="DOCKER_NAME.USER_NAME.lan"
TYPO3__EXTCONF__site_configuration__domainNames__en="DOCKER_NAME.USER_NAME.lan"


# Secrets
TYPO3__SYS__encryptionKey="doesnotmatteronlocaldev"
TYPO3__BE__installToolPassword="$P$C8.8X90tS2Djh1XOCTFehnh6Xu5uAp1" # joh316

# optional values
TYPO3__BE__adminOnly="0"

# A set of TYPO3 framework extensions (delivered within typo3/cms), which should be marked as active
# This configuration value is only evaluated during deployment, *NOT* during runtime!
# Set this value if you (for some reason) want different extensions active on different systems
# TYPO3_ACTIVE_FRAMEWORK_EXTENSIONS="belog,beuser,context_help,fluid_styled_content,extra_page_cm_options,felogin,filelist,impexp,info,info_pagetsconfig,lowlevel,perm,reports,rsaauth,rtehtmlarea,scheduler,setup,tstemplate,viewpage"


### ADDED by Simon
TYPO3__SYS__exceptionalErrors=20480
TYPO3__SYS__enable_DLOG=1
TYPO3__SYS__enableDeprecationLog=""

TYPO3__MAIL__transport="smtp"
TYPO3__MAIL__transport_smtp_server="192.168.1.82:25"

### Typoscript constants (replace "user" with your own credentials!)
server__ssl=0
server__protocol="http"
server__hostName="DOCKER_NAME.USER_NAME.lan"

config__baseURL="{$server.protocol}://{$server.hostName}/"
config__tx_realurl_enable=1
config__compressCss=0
config__compressJs=0
config__concatenateCss=0
config__concatenateJs=0

resources__format=""

plugin__smedia_dummy__topMenuPid =
plugin__smedia_dummy__footerPid =